@startuml

title __Util's Class Diagram__\n

  namespace com.bowling.alley {
    namespace util {
      class com.bowling.alley.util.BowlerFile {
          {static} - BOWLER_DAT : String
          {static} + getBowlerInfo()
          {static} + getBowlers()
          {static} + putBowlerInfo()
      }
    }
  }
  

  namespace com.bowling.alley {
    namespace util {
      class com.bowling.alley.util.CalculateScore {
          + CalculateScore()
          + getScore()
      }
    }
  }
  

  namespace com.bowling.alley {
    namespace util {
      class com.bowling.alley.util.PrintableText {
          ~ POINTS_PER_INCH : int
          ~ text : String
          + PrintableText()
          + print()
      }
    }
  }
  

  namespace com.bowling.alley {
    namespace util {
      class com.bowling.alley.util.Queue {
          - v : Vector<T>
          + Queue()
          + add()
          + asVector()
          + hasMoreElements()
          + next()
      }
    }
  }
  

  namespace com.bowling.alley {
    namespace util {
      class com.bowling.alley.util.ScoreHistoryFile {
          {static} - SCOREHISTORY_DAT : String
          {static} + addScore()
          {static} + getScores()
      }
    }
  }
  

  namespace com.bowling.alley {
    namespace util {
      class com.bowling.alley.util.ScoreReport {
          - content : String
          + ScoreReport()
          + sendEmail()
          + sendPrintout()
          + sendln()
          + sendln()
          - generateContent()
      }
    }
  }
  

  com.bowling.alley.util.CalculateScore o-- com.bowling.alley.publisher.Lane : lane
  com.bowling.alley.util.PrintableText .up.|> java.awt.print.Printable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
