@startuml

title __MODEL's Class Diagram__\n

  namespace com.bowling.alley {
    namespace model {
      class com.bowling.alley.model.Alley {
          + Alley()
          + getControlDesk()
      }
    }
  }
  

  namespace com.bowling.alley {
    namespace model {
      class com.bowling.alley.model.Bowler {
          - email : String
          - fullName : String
          - nickName : String
          + Bowler()
          + equals()
          + getEmail()
          + getFullName()
          + getNick()
          + getNickName()
      }
    }
  }
  

  namespace com.bowling.alley {
    namespace model {
      class com.bowling.alley.model.Party {
          - myBowlers : Vector<Bowler>
          + Party()
          + getMembers()
      }
    }
  }
  

  namespace com.bowling.alley {
    namespace model {
      class com.bowling.alley.model.Score {
          - date : String
          - nick : String
          - score : String
          + Score()
          + getDate()
          + getNickName()
          + getScore()
          + toString()
      }
    }
  }
  

  com.bowling.alley.model.Alley o-- com.bowling.alley.publisher.ControlDesk : controldesk


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
