@startuml

title __OBSERVER's Class Diagram__\n

  namespace com.bowling.alley {
    namespace observer {
      interface com.bowling.alley.observer.ControlDeskObserver {
          {abstract} + receiveControlDeskEvent()
      }
    }
  }
  

  namespace com.bowling.alley {
    namespace observer {
      interface com.bowling.alley.observer.LaneObserver {
          {abstract} + receiveLaneEvent()
      }
    }
  }
  

  namespace com.bowling.alley {
    namespace observer {
      interface com.bowling.alley.observer.PinsetterObserver {
          {abstract} + receivePinsetterEvent()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
